{
  "name": "fdir-server",
  "version": "1.0.2",
  "description": "基于 HTTP 协议实现的文件服务器，支持目录浏览和文件预览",
  "keywords": [
    "file-server",
    "http-server",
    "static-files",
    "directory-listing",
    "file-preview",
    "nodejs"
  ],
  "license": "ISC",
  "author": "LPicker <https://github.com/LPicker>",
  "homepage": "https://github.com/LPicker/fdir-server#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LPicker/fdir-server.git"
  },
  "bugs": {
    "url": "https://github.com/LPicker/fdir-server/issues"
  },
  "type": "module",
  "main": "./dist/server.js",
  "types": "./dist/server.d.ts",
  "bin": {
    "fdir": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "cli": "node ./dist/cli.js",
    "dev": "nodemon --exec tsm src/cli.ts",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.14",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "tsm": "^2.3.0",
    "typescript": "^5.8.2"
  }
}
